<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Proyecto</title>
    <link rel="stylesheet" href="/mainstyle.css">
</head>
<body>
    <div id="container">
        <div class="menu1"></div>
        <h2>STAND BLOG.</h2>
        <nav>
            <li>
                <ol2>HOME</ol2>
                <ol3>ABOUT US</ol3>
                <ol4>BLOG ENTRIES</ol4>
                <ol5>POST DETAILS</ol5>
                <ol6>CONTACT US</ol6>
            </li>
        </nav>
        <div class="menu2"></div>
        <div class="carrousel">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
</div>
<div class="carousel-inner">
    <div class="carousel-item active">
    <img src="/Project_images/banner-item-01.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <h5>Fashion</h5>
        <p>Some representative placeholder content for the first slide.</p>
    </div>
    </div>
    <div class="carousel-item">
    <img src="/Project_images/banner-item-02.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <h5>Nature</h5>
        <p>Some representative placeholder content for the second slide.</p>
    </div>
    </div>
    <div class="carousel-item">
    <img src="/Project_images/banner-item-03.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <h5>Lifestyle</h5>
        <p>Some representative placeholder content for the third slide.</p>
    </div>
    </div>
    <div class="carousel-item">
    <img src="/Project_images/banner-item-04.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <h5>Fashion</h5>
        <p>Some representative placeholder content for the third slide.</p>
    </div>
    </div>
    <div class="carousel-item">
    <img src="/Project_images/banner-item-05.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <h5>Nature</h5>
        <p>Some representative placeholder content for the third slide.</p>
    </div>
    </div>
    <div class="carousel-item">
    <img src="/Project_images/banner-item-06.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>Lifestyle</h5>
        <p>Some representative placeholder content for the third slide.</p>
    </div>
    </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
</button>
        </div>
        <div class="menu3"></div>
        <span>
            <p>Stand Blog HTML5 Template</p>
            <p>Creative HTML Template For Bloggers!</p>
            <button id="first-download">Download Now!</button>
        </span>

        <div class="menu4"></div>
        <div class="components-cards">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
            <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            </ul>
        <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
        </div>
        </div>

        <div class="menu5"></div>
        <div class="menu6"></div>
        <div class="menu7"></div>
        <div class="menu8"></div>
        <div class="menu9"></div>
        <div class="menu10"></div>
        <footer>
            <li>
                <ol>Facebook</ol>
                <ol>Twitter</ol>
                <ol>Behance</ol>
                <ol>Linkedin</ol>
                <ol>Dribble</ol>
            </li>
            <p>COPYRIGHT 2020 STAND BLOG CO. </p>
            <p>DESIGN: <a href="#">TEMPLATEMO</a></p>
        </footer>
    </div>
</body>